## Settings file was created by plugin R.E.P.O. Team Heals v1.0.0
## Plugin GUID: EvilCheetah.REPO.TeamHeals

[General]

## Multiplier applied to the health pack healing
# Setting type: Single
# Default value: 1
HealAmountMultiplier = 1

