## Settings file was created by plugin DeadTTS v0.1.0
## Plugin GUID: flipf17.DeadTTS

[General]

## Affects the TTS pitch of all dead players.
## Values will be clamped between 0.1 and 2.0
# Setting type: Single
# Default value: 1.1
# Acceptable value range: From 0.1 to 2
Dead TTS Pitch = 1.1

## Affects the TTS volume of all dead players.
## Values will be clamped between 0.1 and 1.0
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0.1 to 1
Dead TTS Volume = 0.8

## If true, TTS Text will appear from dead players' heads.
# Setting type: Boolean
# Default value: true
Display Dead TTS Text = true

## If true, TTS audio from dead players should be 3D directional.
## If false, the audio should appear as if it's in your head all the time.
# Setting type: Boolean
# Default value: true
Use Spatial Audio = true

