## Settings file was created by plugin REPO Ultimate Revive v1.0.0
## Plugin GUID: Godji.UltimateRevive

[Controls]

## The key used to trigger a revive.
# Setting type: String
# Default value: h
ReviveKey = h

[Revive HP Settings]

## The amount of hp consumed when reviving.
# Setting type: Int32
# Default value: 20
StaminaCost = 20

