## Settings file was created by plugin Improved Stamina v1.2.0
## Plugin GUID: ImprovedStamina

[Stamina Settings]

## Maximum stamina regeneration multiplier after not sprinting for some time.
# Setting type: Single
# Default value: 8
# Acceptable value range: From 1 to 25
MaxRegenRate = 8

## Time in seconds before stamina regeneration reaches max multiplier.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0 to 25
RegenRampUpTime = 3

## Time in seconds before stamina starts regenerating after stopping sprinting.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 25
DelayBeforeRegen = 0.5

## Multiplier for stamina cost when sprinting. 1.0x is default.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
SprintDrainMultiplier = 1

