## Settings file was created by plugin JustRetryPlus v1.0.1
## Plugin GUID: JustRetryPlus

[Settings]

## Toggle if the plugin should be enabled, if false the normal game death scene will take over
# Setting type: Boolean
# Default value: true
# Acceptable value range: From False to True
IsEnabled = true

## Toggle if the game should restart at level one & reset the map when failing a level
# Setting type: Boolean
# Default value: false
# Acceptable value range: From False to True
ShouldResetLevel = false

## Toggle if the game should restart with full health when failing a level
# Setting type: Boolean
# Default value: true
# Acceptable value range: From False to True
ShouldRestartWithFullHealth = true

## The amount of health to heal when failing a level
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 200
HealthToHeal = 200

