## Settings file was created by plugin GunConfig v1.0
## Plugin GUID: ohsoswag.GunConfig

[General]

## Cooldown time between shots (in seconds).
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 3
ShootCooldown = 0

## The amount bullets per shot.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 50
Bullets = 1

