## Settings file was created by plugin MapVote v1.0.1
## Plugin GUID: Patrick.MapVote

[General]

## The amount of seconds until the voting ends, after the first player voted.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 3 to 30
Voting Time = 3

